PROD_BASE_URL="https://dev.d1t3q1cdhppu0j.amplifyapp.com/"
DEV_BASE_URL="http://localhost:3000"

NEXT_PUBLIC_SANITY_PROJECT_ID="eeobb0me"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION='2023-03-09'

SANITY_REVALIDATE_SECRET=